HOST=0.0.0.0
PORT=1337
APP_KEYS=Vxnxlm+oqdBLmB3Br8bpqQ==,py9bzGDByFKGgrTssrUhXw==,mrL2ZF1eBxj72kjeh2KPvA==,XwC6RSddidFWUHg5dZKQAA==
API_TOKEN_SALT=USAsOrqYX5Bd52emF37LRw==
ADMIN_JWT_SECRET=+jUZSI8+DOW8sWD92QMFAQ==
TRANSFER_TOKEN_SALT=u8btuAkPTTom81tlnPF8Rw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HbqaK//4FbGchx3sOs+XKQ==
